{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outFile": "script.js"
    },
    "files": [
      "typings/knockout.d.ts",
      "script.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}
